Doge/Portal.xaml

<Window xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"  x:Class="Doge.Portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doge" Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="ti_login" Header="登陆">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="账号" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="密码" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="验证码" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txt_username" Grid.Row="0" Grid.Column="1" Width="145" Height="25"/>
                    <PasswordBox Name="txt_pwd" Grid.Row="1" Grid.Column="1" Width="145" Height="25"/>
                    <TextBox Name="txt_botcode" Grid.Row="2" Grid.Column="1" Width="145" Height="25"/>
                    <TextBlock Name="txt_login_ready_msg" Grid.Row="2" Grid.Column="2" Text="验证码获取中..." HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
                    <Image Name="img_botcode" Grid.Row="2" Grid.Column="2" Width="60" Height="20" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Button Name="btn_login" Grid.Row="3" Grid.Column="1" Content="登陆" Width="50" Height="20" HorizontalAlignment="Left" Click="btn_login_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="ti_cust_info" Header="客户账户信息">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="120" HorizontalAlignment="Left" BorderThickness="1" Name="txt_tci_accounts"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Button Content="查询" Width="75" Name="btn_tci_search" Click="btn_tci_search_Click" Margin="10"/>
                    </StackPanel>
                    <ListView Name="lv_tci_main" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Multiple" GridViewColumnHeader.Click="lv_copy_column" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="客户号" Width="100" DisplayMemberBinding="{Binding Path=CustId}"/>
                                <GridViewColumn Header="总资产" Width="100" DisplayMemberBinding="{Binding Path=TotalAsset}"/>
                            	<GridViewColumn Header="服务人员"  Width="100" DisplayMemberBinding="{Binding Path=Waiter}"/>
                            	<GridViewColumn Header="客户经理" Width="100" DisplayMemberBinding="{Binding Path=Manager}"/>
                                <GridViewColumn Header="错误信息" Width="150" DisplayMemberBinding="{Binding Path=Error}"/>
                                <GridViewColumn Header="调试信息" Width="300" DisplayMemberBinding="{Binding Path=DebugInfo}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ProgressBar Name="pb_tci_main" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Name="ti_cust_bank" Header="银行信息查询">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="120" HorizontalAlignment="Left" BorderThickness="1" Name="txt_tcb_accounts"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Button Content="查询" Width="75" Name="btn_tcb_search" Click="btn_tcb_search_Click" Margin="10"/>
                    </StackPanel>
                    <ListView Name="lv_tcb_main" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Multiple" GridViewColumnHeader.Click="lv_copy_column">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="客户号" Width="100" DisplayMemberBinding="{Binding Path=CustId}"/>
                                <GridViewColumn Header="开户日期" Width="100" DisplayMemberBinding="{Binding Path=OpenDate}"/>
                                <GridViewColumn Header="错误信息" Width="150" DisplayMemberBinding="{Binding Path=Error}"/>
                                <GridViewColumn Header="调试信息" Width="300" DisplayMemberBinding="{Binding Path=DebugInfo}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ProgressBar Name="pb_tcb_main" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Name="ti_cust_trade" Header="交易指标查询">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="120" HorizontalAlignment="Left" BorderThickness="1" Name="txt_tct_accounts"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Button Content="查询" Width="75" Name="btn_tct_search" Click="btn_tct_search_Click" Margin="10"/>
                    </StackPanel>
                    <ListView Name="lv_tct_main" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Multiple" GridViewColumnHeader.Click="lv_copy_column">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="客户号" Width="100" DisplayMemberBinding="{Binding Path=CustId}"/>
                                <GridViewColumn Header="净佣金" Width="100" DisplayMemberBinding="{Binding Path=PureCommission}"/>
                                <GridViewColumn Header="错误信息" Width="150" DisplayMemberBinding="{Binding Path=Error}"/>
                                <GridViewColumn Header="调试信息" Width="300" DisplayMemberBinding="{Binding Path=DebugInfo}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ProgressBar Name="pb_tct_main" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
